HealthRecord.Presentation/MainWindow.xaml

<Window x:Class="HealthRecord.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthRecord.Presentation"
        mc:Ignorable="d"
        Title="Patients Record Application" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="28.261"></ColumnDefinition>
            <ColumnDefinition Width="321.739"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel
        Grid.Column="1"
        Grid.Row="2" Grid.ColumnSpan="2" Margin="0,167,0,0" Grid.RowSpan="2"
        />

        <StackPanel 
        Grid.Column="2"
        Grid.Row="1" Grid.ColumnSpan="3" Margin="1,10,251,68">

            <Grid Height="136">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>


                <Label 
                Content="Patient ID"
                Grid.Row="0"
                 Grid.Column="0" >
                </Label>

                <TextBox      
                x:Name="txtPatientID"
                Grid.Row="0"
                 Grid.Column="1"
             />


                <Label 
                Content="Patient name"
                Grid.Row="2"
                 Grid.Column="0" >
                </Label>

                <TextBox      
                x:Name="txtPatient"
                Grid.Row="2"
                 Grid.Column="2"
             />


                <Label 
                Content="Details"
                Grid.Row="4"
                 Grid.Column="0" >
                </Label>

                <TextBox      
                x:Name="txtDetails"
                Grid.Row="4"
                 Grid.Column="2"
             />

                <!--Button-->
                <StackPanel
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Orientation="Horizontal" Margin="0,11,0,-11"
                >

                    <Button
                    Width="50"
                    Content="Add"
                    x:Name="ButtonAdd"
                    Margin="10 0 11 0" 
                    Click="ButtonAdd_Click"
                    />

                    <Button
                    Width="50"
                    Content="Update"
                    x:Name="ButtonEdit"
                    Margin="10 0 11 0"
                    />
                    <Button
                    Width="50"
                    Content="Search"
                    x:Name="ButtonSearch"
                    Margin="10 0 11 0"
                    />
                    <Button
                    Width="50"
                    Content="Delete"
                    x:Name="ButtonDelete"
                    Margin="10 0 11 0"
                    />
                    <Button
                    Width="50"
                    Content="List"
                    x:Name="ButtonList"
                    Margin="15 0 11 0"
                    />
                </StackPanel>
            </Grid>

        </StackPanel>

        <DataGrid 
        Grid.Column="4" 
        Grid.Row="1"
        x:Name="DataGridBrand"
        Margin="61,8,-26,2" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </DataGrid>

        <Button Content="Open Image Folder" x:Name="ButtonOpenImageFolder" Click="ButtonOpenImageFolder_Click" Margin="28,149,208,34" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

    </Grid>
</Window>
